################################################################################
##	                 Manta M8P 2.0 LED's Config
################################################################################

[led daylight]
white_pin: PA0
cycle_time: 0.01
initial_WHITE: 0.10
