################################################################################
##	                 Manta M8P 2.0 Config
################################################################################

[include bed.cfg]
[include fans.cfg]
[include led.cfg]
[include steppers.cfg]


#-------------------------------------------------------------------------------
[temperature_sensor MantaM8P]
sensor_type: temperature_mcu
