################################################################################
##	                           Manta M8P 2.0 Config
################################################################################
## !!WARNING!!
## Drivers as plugged in left to right on the manta m8p v2 are as follows:
## x0, y0, z0, z1, z2, --, x1, y1
################################################################################


[include bed.cfg]
[include fans.cfg]
[include led.cfg]
#[include steppers_xy.cfg]
[include steppers_xy_sensorless.cfg]
[include steppers_z.cfg]


#-------------------------------------------------------------------------------
[temperature_sensor MantaM8P]
sensor_type: temperature_mcu
