################################################################################
##               Mellow Fly SHT36v3 LED Config
################################################################################

[neopixel hotend_rgb]
pin: SHT36:gpio26             # LED pin
chain_count: 3                # Number of LEDs
color_order: GRBW             # Color order
initial_RED: 0                # Initial red brightness
initial_GREEN: 0              # Initial green brightness
initial_BLUE: 0               # Initial blue brightness
initial_WHITE: 0.2            # Initial white brightness
