################################################################################
##	                 Mellow Fly SHT36v3 Config
################################################################################

[include extruder_apus2.cfg]
[include led.cfg]
[include fans.cfg]


#-------------------------------------------------------------------------------
[lis2dw SHT]
cs_pin: SHT36:gpio12
spi_software_sclk_pin: SHT36:gpio2
spi_software_mosi_pin: SHT36:gpio3
spi_software_miso_pin: SHT36:gpio4


#-------------------------------------------------------------------------------
[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36
