#####################################################################
# 	                 Cartographer V3 （ADXL345）
#####################################################################

[scanner]
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
canbus_uuid: 3e253a785726

# X offset of cartographer from the nozzle.
x_offset: 0

# Y offset of cartographer from the nozzle.
y_offset: 21.1

sensor: cartographer
sensor_alt: carto
mesh_runs: 2
mode: touch
backlash_comp: 0.00264

[adxl345 carto]
cs_pin: scanner:PA3        # Chip select pin for ADXL345 accelerometer
spi_bus: spi1              # SPI bus used for communication
