#####################################################################
# 	                 Cartographer V3 （ADXL345）
#####################################################################

[scanner]
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
canbus_uuid: 3e253a785726

# X offset of cartographer from the nozzle.
x_offset: 0

# Y offset of cartographer from the nozzle.
y_offset: 21.1

calibration_method: touch
sensor: cartographer
sensor_alt: carto


# [adxl345]
# cs_pin: scanner:PA3        	  # Chip select pin for ADXL345 accelerometer
# spi_bus: spi1                   # SPI bus used for communication

# [resonance_tester]
# accel_chip: adxl345             # Specifies ADXL345 accelerometer for resonance testing
# probe_points:
#     150, 150, 20                # Coordinates of the probe points for resonance testing
