################################################################################
##	                       EBB SB2209(RP2040) Config
################################################################################

[include extruder.cfg]
[include led.cfg]
[include fans.cfg]


#-------------------------------------------------------------------------------
[adxl345 ebb]
cs_pin: EBBCan:gpio1                   # Chip select pin
spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
axes_map: z,-y,x                       # Axis mapping settings


#-------------------------------------------------------------------------------
[temperature_sensor EBB_NTC]            # EBB_NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: EBBCan:gpio28               # Sensor pin
