#####################################################################
##             EBB SB2209(RP2040) LEDs
#####################################################################

[neopixel hotend_rgb]
pin: EBBCan:gpio16            # LED pin
chain_count: 3                # Number of LEDs
color_order: GRBW             # Color order
initial_RED: 0                # Initial red brightness
initial_GREEN: 0              # Initial green brightness
initial_BLUE: 0               # Initial blue brightness
initial_WHITE: 0.3			  # Initial white brightness
